# schweizer_messer

./: .gitignore  readme.md
slides/: index.html
src/ScalaTestProject/: .cache  .classpath
src/ScalaTestProject/src/testfirst/: 01_AlmostJunitTest.scala  02_BetterThanJunit.scala  03_TestWithMatcher.scala  04_TestWithGivenWhenThen.scala  05_TestAsSpecification.scala  06_TestAsFreeSpecification.scala  07_DataDrivenTest.scala  08_PropertyTest.scala  Runner.scala
src/example1/: .gitignore  pom.xml
src/example1/src/main/java/de/itemis/scala/examples/domain/: Comment.java  Person.java  Post.java
src/example1/src/main/scala/: Weather.scala
src/example1/src/main/scala/de/itemis/scala/ejb/: HelloService.scala  PersonResource.scala
src/example1/src/main/scala/de/itemis/scala/io/: Exceptions.scala
src/example1/src/main/scala/de/itemis/scala/regex/: RegexEx.scala
src/example1/src/main/scala/de/itemis/scala/types/: Implicits.scala  Units.scala
src/example1/src/main/webapp/: index.html
src/example1/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/example1/src/test/java/de/itemis/scala/examples/: AppTest.java
src/example1/src/test/scala/de/itemis/scala/ejb/: HelloServiceSpec.scala
